{
    "name": "yepwoo/laravelparser",
    "description": "Easily load model relations / accessories / attributes from frontend without changing your API",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yepwoo\\LaravelParser\\": "src/",
            "Yepwoo\\LaravelParser\\Test\\": "tests/"
        }
    },
    "keywords": [
        "laravel",
        "model relations",
        "relation loader",
        "acessor loader",
        "append acessor on demand"
    ],

    "authors": [
        {
            "name": "Mahmood Ahmad",
            "email": "mahmood073@gmail.com"
        },
        {
            "name": "Abdlrahman Saber",
            "email": "abdlrahmansaber652@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/http": "^8.0 || ^9.0",
        "illuminate/database": "^8.0 || ^9.0",
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.2",
        "phpunit/phpunit": "^8.5.8|^9.3.3"
    }
}
